<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.9pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c4 {
            margin-left: -36pt;
            padding-top: 4.8pt;
            text-indent: 58.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -36pt
        }
        
        .c14 {
            margin-left: -36pt;
            padding-top: 4.1pt;
            text-indent: 58.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.8pt
        }
        
        .c17 {
            margin-left: -31.4pt;
            padding-top: 4.8pt;
            text-indent: 49.4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 175.7pt
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c2 {
            color: #4f81bd;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.9pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c29 {
            margin-left: -36pt;
            padding-top: 5pt;
            text-indent: 72pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.8pt
        }
        
        .c18 {
            color: #1f497d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15.9pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c31 {
            color: #1f497d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c10 {
            margin-left: -31.4pt;
            padding-top: 4.6pt;
            text-indent: 49.4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 223.9pt
        }
        
        .c1 {
            margin-left: -36pt;
            padding-top: 4.8pt;
            text-indent: 72pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -36pt
        }
        
        .c32 {
            margin-left: -31.4pt;
            padding-top: 4.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 137.3pt
        }
        
        .c12 {
            margin-left: -44.9pt;
            padding-top: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 481.2pt
        }
        
        .c13 {
            margin-left: -44.9pt;
            padding-top: 16.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 448.1pt
        }
        
        .c11 {
            margin-left: -44.9pt;
            padding-top: 16.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 426.7pt
        }
        
        .c15 {
            margin-left: -31.4pt;
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 7.2pt
        }
        
        .c25 {
            margin-left: -18pt;
            padding-top: 5.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 317.5pt
        }
        
        .c7 {
            margin-left: -31.4pt;
            padding-top: 6.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 355.7pt
        }
        
        .c30 {
            margin-left: -44.9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -40.3pt
        }
        
        .c20 {
            margin-left: -44.9pt;
            padding-top: 17.3pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 441.8pt
        }
        
        .c21 {
            margin-left: -40.6pt;
            padding-top: 7.7pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.8pt
        }
        
        .c34 {
            margin-left: -31.4pt;
            padding-top: 5.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 317.5pt
        }
        
        .c22 {
            margin-left: -36pt;
            padding-top: 6.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.8pt
        }
        
        .c28 {
            margin-left: -31.4pt;
            padding-top: 4.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 234.5pt
        }
        
        .c6 {
            margin-left: -31.4pt;
            padding-top: 4.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 166.1pt
        }
        
        .c24 {
            margin-left: -36pt;
            padding-top: 6.2pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.8pt
        }
        
        .c9 {
            margin-left: -18pt;
            padding-top: 5.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 85.9pt
        }
        
        .c35 {
            margin-left: -36pt;
            padding-top: 3.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -35.5pt
        }
        
        .c33 {
            margin-left: -36pt;
            padding-top: 6.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 6.5pt
        }
        
        .c23 {
            margin-left: -18pt;
            padding-top: 5.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 338.4pt
        }
        
        .c16 {
            margin-left: -31.4pt;
            padding-top: 4.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 71pt
        }
        
        .c27 {
            margin-left: -31.4pt;
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 232.3pt
        }
        
        .c19 {
            margin-left: -18pt;
            padding-top: 5.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 124.8pt
        }
        
        .c26 {
            margin-left: -31.4pt;
            padding-top: 4.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 123.4pt
        }
        
        .c36 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style> -->
</head>

<body>
    <p><span><h1>Kenneth Fries </h1></span>
        <span><h2>Data Scientist and Data Analyst </h2></span></p>
    <p><span>Kenneth_Fries@Yahoo.com 
        &nbsp; (203)464-0065 
        &nbsp; Alameda, CA 
        &nbsp;<a href="https://www.linkedin.com/in/kennethfries/">Linkedin</a>
        &nbsp;<a href="https://github.com/Kenneth-Fries">Github </a>
        &nbsp;<a href="Kenneth-Fries.github.io">Website</a> </span></p>

    <hr>
    <p>
        <span><h3>Experience </h3></span></p>
    <p>
        <span>UC Berkeley Extension </span>
        <span>Teacher Assistant &nbsp;Feb 2020 &nbsp;Berkeley, CA </span></p>
    <p>
        <span>Data Science and Visualization </span></p>
    <p>
        <span>&#9679; Help students learning data science using advanced Python, SQL, MongoDB, geoJSON and other data visualization techniques. </span>
        <span>FedEx </span>
        <span>Material Handler &nbsp;May 2019 &nbsp;Oakland, CA </span></p>
    <p>
        <span>ULD movement and truck dispatch </span></p>
    <p>
        <span>&#9679; Create and maintain database of containers and truck routes. </span></p>
    <p>
        <span>&#9679; Use advanced excel techniques to automate database creation. </span>
        <span>Metis </span>
        <span>Data Science Fellow &nbsp;Sept.2018-May.2019 &nbsp;San Francisco, CA </span></p>
    <p>
        <span>Developed several projects as part of a selective data science immersion program. </span></p>
    <p>
        <span>&#9679; Projects used various types of data and applied a wide array of machine learning and statistical modeling techniques. </span></p>
    <p>
        <span>&#9679; Focused on data acquisition, cleaning, aggregation, exploratory data analysis and visualization, feature engineering, and model creation &amp; validation. </span>
        <span>Halus Power Systems </span>
        <span>Technical Services Manager &nbsp;May 2011 to Sept.2018 &nbsp;San Leandro, CA </span></p>
    <p>
        <span>Managed technical services for wind turbine operations, errors, and parts. </span></p>
    <p>
        <span>&#9679; Interpret wind turbine operational data and evaluate results. </span></p>
    <p>
        <span> &#9679; Create and manage databases of turbine components and procurement information. </span></p>
    <p>
        <span>&#9679; Remotely accessed and diagnosed wind turbine controllers using SCADA data. </span></p>
    <p>
        <span>&#9679; Performed cost benefit analysis for microgrid systems including energy storage and time of use rates. </span></p>
    <p>
        <span>&#9679; Provided engineering support on wind turbine control systems, PLC&#39;s, electrical systems. </span></p>
    <p>
        <span><h3>Data Projects</h3> </span></p>
    <p>
        <span>Natural Gas Price Forecasting </span></p>
    <p>
        <span>&#9679; </span>
        <span>A time series and machine learning investigation of the price of natural gas. </span>
        <span>The Threat of rising CO2 Emissions </span></p>
    <p>
        <span>&#9679; </span>
        <span>Using tableau to illustrate the rise and threat of carbon dioxide. </span>
        <span>Covid 19 Dashboard </span></p>
    <p>
        <span>&#9679;</span>
        <span>Kenneth-Fries.github.io/Covid/covid.html </span></p>
    <p>
        <span><h3>Skills </h3></span></p>
    <p>
        <span>Programming: </span>
        <span>Python, BASH, SQL, C++, VBA, HTML, CSS, JavaScript, R </span>
    </p>
    <p><span>Database: </span><span>SQL, Postgress, MongoDB, AWS, Excel, API&rsquo;s </span>
    </p>
    <p><span>Machine Learning: </span><span>Time Series, Supervised Learning, Unsupervised Learning, NLP, Linear Regression, OLS, Keras, CNN </span>
    </p>
    <p><span>Visualization: </span><span>Seaborn, Matplotlib, Bokeh, Tableau, Flask, Plotly </span></p>
    <p><span><h3>Education</h3> </span></p>
    <p><span>Metis Data Science Certificate of Data Science San Francisco </span></p>
    <p><span>Accredited intensive immersion course in data science and machine learning </span></p>
    <p><span>Murdoch University MSc Renewable Energy Perth, Australia </span></p>
    <p><span>Dissertation: Modeling an Alkaline Fuel Cell with a Temperature Dependent Computer Simulation </span></p>
    <p><span>St. Lawrence University BSc in Physics Canton, NY </span></p>
</body>

</html>