<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>



<style>
    #plot2 {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    #bbb {
        background-color: rgb(248, 248, 255);
    }
    
    #bbb {
        background-color: rgb(248, 248, 255);
    }
    
    #mainb {
        background-color: rgb(227, 227, 231);
    }
    
    #summary-list {
        margin-left: 10px;
        padding-left: 1px;
        text-align: left;
    }
    
    body {
        margin-top: 0px;
        padding-top: 0px;
        background: rgb(155, 192, 183);
        background: url('https://www.bioworld.com/ext/resources/Stock-images/Therapeutic-topics/Infectious/Coronavirus-Covid-19-DNA.png?1589400106')
    }
</style>

<body>

    <div class="container" id="mainb">
        <div class="row">
            <div class="col-md-12 jumbotron text-center" id="bbb">
                <h1>Covid Dashboard</h1>
                <p>The dashboard allows interactive views of the Covid19 Pandemic</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="well">
                    <h5>Test Subject ID No.:</h5>
                    <select id="selDataset" onchange="optionChanged(this.value)"></select>
                </div>
                <div class="panel panel-primary" id="metadata-container">
                    <div class="panel-heading">
                        <h3 class="panel-title">Localality Information</h3>
                    </div>
                    <div id="sample-metadata" class="panel-body">
                        <ul id="summary-list">
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div id="bar"></div>
            </div>
            <div class="col-md-5 text-center">
                <h4>Some Graph Goes Here</h4>
                <div id="gauge"></div>
            </div>
        </div>
        <div class="row">
            <div class="container" id="plot2">
                <div class="col-md-12">
                    <div id="bubble"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./static/js/app.js"></script>
    <script src="./static/js/samples.json"></script>

</body>

</html>